buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.json:json:20180130')
	compile('com.google.code.gson:gson:2.8.2')
	// For JSONLoader Functionality
	compile ('com.googlecode.json-simple:json-simple:1.1.1')
	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'
	//compile 'org.hsqldb:hsqldb:2.3.3'
	compile files('libs/ojdbc7.jar')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

tasks.withType(Test) {
	scanForTestClasses = false
	include "*Tests.class"
}
