spring.datasource.url=jdbc:mysql://cookbetter.ci2drxnp952j.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=cookbetter
spring.datasource.password=cookbetter
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update